{
  "name": "br-atlas",
  "version": "0.0.1",
  "description": "TopoJSON from the Brazilian Atlas",
  "keywords": [
    "topojson",
    "geojson",
    "shapefile"
  ],
  "author": {
    "name": "Mauricio Alves"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mac-alves/br-atrlas.git"
  },
  "devDependencies": {
    "d3": "3",
    "shapefile": "0.1",
    "topojson": "1"
  }
}
